# Targets 
TARGET=esm2cmor

# Objects
#OBJ=m_namelists.o m_utilities.o m_modelsice.o m_modelslnd.o m_modelsatm.o m_modelsocn.o esm2cmor.o
OBJ=m_namelists.o m_utilities.o m_jsons.o m_modelsocn.o esm2cmor.o

# Paths 
SRCDIR=../source
BINDIR=../bin

# Fortran compiler
FC=gfortran

# Linker
LD=$(FC)

# Libraries
CMOR=/diagnostics/CMOR/cmorlib/3.14.1/gnu
JSONF=/diagnostics/CMOR/json-fortran/9.2.1-gnu
GSW=/diagnostics/CMOR/GSW-Fortran/v3.05-7-gnu
NETCDFF=$(EBROOTNETCDFMINFORTRAN)
#NETCDF=$(EBROOTNETCDF)
#UDUNITS=$(EBROOTUDUNITS)
#JSONC=$(EBROOTJSONMINC)
#HDF5=$(EBROOTHDF5)

# Directory list to search for library files
LIBS=-L$(CMOR)/lib -L$(JSONF)/lib -L$(GSW)/lib64 -Wl,-rpath=$(JSONF)/lib -Wl,-rpath=$(GSW)/lib64 -lcmor -lnetcdff -lnetcdf -luuid -ludunits2 -ljson-c -ljsonfortran -lgsw

# Compiler flags
FFLAGS=-I$(SRCDIR) -I$(CMOR)/include -I$(NETCDFF)/include -I$(JSONF)/include -I$(GSW)/include -DDEFLATE
#FFLAGS:=$(FFLAGS) -fdefault-real-8
# for debug
FFLAGS:=$(FFLAGS) -g
#FFLAGS:=$(FFLAGS) -Wunused
#FFLAGS:=$(FFLAGS) -Wcompare-reals
#FFLAGS:=$(FFLAGS) -g -Wall -Wextra -fcheck=all -fbacktrace -ffpe-trap=invalid,zero,overflow
#FFLAGS:=$(FFLAGS) -fcheck=all -fbounds-check -fsanitize=address -fbacktrace

# Linker flags
LDFLAGS=$(LIBS)

.PHONY: all clean

all: $(TARGET)

clean:
	rm -f *.o *.f *.h *.inc *.mod

$(TARGET): $(OBJ)
	$(LD) -o $(TARGET) $(OBJ) $(LDFLAGS)
	mkdir -p $(BINDIR) 
	mv $(TARGET) $(BINDIR)
	#rm -f *.o *.h *.inc m_*.mod

esm2cmor.o: $(SRCDIR)/esm2cmor.F90
	$(FC) $(FFLAGS) -c $(SRCDIR)/esm2cmor.F90

#m_modelsatm.o: $(SRCDIR)/m_modelsatm.F90
	#$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsatm.F90

#m_modelsice.o: $(SRCDIR)/m_modelsice.F90
	#$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsice.F90

#m_modelslnd.o: $(SRCDIR)/m_modelslnd.F90
	#$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelslnd.F90

m_modelsocn.o: $(SRCDIR)/m_modelsocn.F90
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_modelsocn.F90

m_namelists.o: $(SRCDIR)/m_namelists.F90
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_namelists.F90

m_utilities.o: $(SRCDIR)/m_utilities.F90
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_utilities.F90

m_jsons.o: $(SRCDIR)/m_jsons.F90
	$(FC) $(FFLAGS) -c $(SRCDIR)/m_jsons.F90

